spring.application.name=proiect-kafka-redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaAppDemo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.group-id=spring-prj-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.security.oauth2.client.registration.google.client-id=934497351898-lgrtt0sf2ie8f4vhq9ud9i6qfqpqt187.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://account.google.com